wowsCheaterViewer/MainWindow.xaml

<Window x:Class="wowsCheaterViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wowsCheaterViewer"
        mc:Ignorable="d"
        Title="wowsCheaterViewer" Height="600" Width="1000" Loaded="MainWindowLoaded">

    <Window.Resources>
        <ContextMenu x:Key="ContextMenu">
            <MenuItem Header="复制封禁信息" Name="CopyBan" Click="CopyBan_Click"/>
        </ContextMenu>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        
        <!--功能区-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--左侧显示日志-->
            <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap">
                <Run Text="log:"/>
                <Run x:Name="logText" />
            </TextBlock>
            
            <!--右侧放按钮和当前游戏路径-->
            <Grid Grid.Column="1" >

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--右侧第一行放按钮-->
                <WrapPanel  Grid.Row="0" >
                    <Button Click="ReadmeEvent" Width="80" Height="25">使用免责说明</Button>
                    <Button Click="ResetRootPathEvent" Width="80" Height="25">重设游戏路径</Button>
                    <Button x:Name="reflashBtn" Click="ReflashEvent" Width="80" Height="25">刷新对局信息</Button>
                    <Button x:Name="readRepBtn" Click="ReadRepEvent" Width="80" Height="25">读取rep文件</Button>
                    <Button x:Name="markEnemyBtn" Click="MarkEnemyEvent" Width="80" Height="25" IsEnabled="False">标记所有敌方</Button>
                    <Button Click="DebugPlayerEvent" Width="80" Height="25">单个玩家调试</Button>
                </WrapPanel>
                <!--右侧第二行放路径-->
                <TextBlock Grid.Row="1" TextWrapping="Wrap">
                    <Run x:Name="WatchMessage"/>
                    <Run x:Name="ReplayPath" />
                </TextBlock>
            </Grid>
            

        </Grid>

        <!--数据展示区-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--队友-->
            <DataGrid x:Name="team1" CanUserAddRows="False" Grid.Column="0" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="玩家信息" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Background="{Binding PlayerPrColor}" />
                                    <TextBlock Grid.Column="1">
                                    <Run />
                                    <Run Text="{Binding ClanTag}" Foreground="{Binding ClanColor}"/>
                                    <Run Text="{Binding Name}"/>
                                    <Run Text="&#13;"/>
                                    <Run Text="{Binding ShipLevel_roman}"/>
                                    <Run Text="{Binding ShipName}"/>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="单船战绩" Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run />
                                    <Run Text="{Binding WinRate_ship}"/>
                                    <Run Text="&#13;"/>
                                    <Run Text="{Binding BattleCount_ship}"/>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="随机战绩" Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run />
                                    <Run Text="{Binding WinRate_pvp}"/>
                                    <Run Text="&#13;"/>
                                    <Run Text="{Binding BattleCount_pvp}"/>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="排位战绩" Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run />
                                    <Run Text="{Binding WinRate_rank}"/>
                                    <Run Text="&#13;"/>
                                    <Run Text="{Binding BattleCount_rank}"/>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="封禁匹配" Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Background="{Binding BanColor}" Text="{Binding BanMatch}" ContextMenu="{StaticResource ContextMenu}">
                                    <TextBlock.ToolTip>
                                        <TextBlock Text="{Binding BanMatch_fullStr}"/>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="标记" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding MarkMessage,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" LostFocus="MarkMessageChangedEvent">
                                    <TextBox.ToolTip>
                                        <TextBlock Text="{Binding LastMarkMessage}"/>
                                    </TextBox.ToolTip>
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!--对手-->
            <DataGrid x:Name="team2" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Column="1">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="玩家信息" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Background="{Binding PlayerPrColor}" />
                                    <TextBlock Grid.Column="1">
                                    <Run />
                                    <Run Text="{Binding ClanTag}" Foreground="{Binding ClanColor}"/>
                                    <Run Text="{Binding Name}"/>
                                    <Run Text="&#13;"/>
                                    <Run Text="{Binding ShipLevel_roman}"/>
                                    <Run Text="{Binding ShipName}"/>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="单船战绩" Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run />
                                    <Run Text="{Binding WinRate_ship}"/>
                                    <Run Text="&#13;"/>
                                    <Run Text="{Binding BattleCount_ship}"/>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="随机战绩" Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run />
                                    <Run Text="{Binding WinRate_pvp}"/>
                                    <Run Text="&#13;"/>
                                    <Run Text="{Binding BattleCount_pvp}"/>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="排位战绩" Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run />
                                    <Run Text="{Binding WinRate_rank}"/>
                                    <Run Text="&#13;"/>
                                    <Run Text="{Binding BattleCount_rank}"/>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="封禁匹配" Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Background="{Binding BanColor}" Text="{Binding BanMatch}" ContextMenu="{StaticResource ContextMenu}">
                                    <TextBlock.ToolTip>
                                        <TextBlock Text="{Binding BanMatch_fullStr}"/>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="标记" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding MarkMessage,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" LostFocus="MarkMessageChangedEvent">
                                    <TextBox.ToolTip>
                                        <TextBlock Text="{Binding LastMarkMessage}"/>
                                    </TextBox.ToolTip>
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
